<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio C&M</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!--Link de Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo-c&mestudio.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            ESTUDIO C&M
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#acerca">Sobre Nosotros</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Eventos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#bodas">Bodas</a></li>
                      <li><a class="dropdown-item" href="#compromisos">Compromisos</a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
            </ul>
        </div>
        </div>
      </nav>

    <!-- Sección Principal -->
    <section id="inicio" class="hero">
        <div class="container text-left text-white">
            <h1>ESTUDIO C&M</h1>
            <p>Fotografías de bodas & compromisos</p>
            <a href="#" class="btn btn-outline-light">Envíanos un mensaje</a>
        </div>
    </section>

    <!-- Sección sobre nosotros -->
    <section id="acerca" class="container py-5">
        <div class="row align-items-center">
            <!-- Imagen a la izquierda -->
            <div class="col-md-6">
                <img src="img/seccion-sobre-nosotros.png" alt="Boda al aire libre" class="img-fluid rounded">
            </div>
            <!-- Texto a la derecha -->
            <div class="col-md-6">
                <h2 class="fw-bold">ACERCA <br> DE C&M</h2>
                <p class="text-muted">
                    Somos un pequeño equipo ubicado en la Ciudad de Montevideo. Hemos capturado los momentos más mágicos 
                    de bodas durante más de diez años.
                </p>
                <p class="text-muted">
                    Nos encanta que las cosas sean simples pero creativas y, por supuesto, memorables.
                </p>
            </div>
        </div>
    </section>
    
    <!--Sección eventos-bodas -->
    <section id="bodas" class="container text-center py-5">
      <h2 class="fw-bold">BODAS</h2>
      <div class="row mt-4">
          <!-- Tarjeta 1 -->
          <div class="col-md-4">
              <a href="boda1.html" class="bodas-link">
                  <div class="card bodas-card">
                      <img src="img/boda1.png" class="card-img" alt="Carlos & Fernando">
                      <div class="card-body text-muted">
                          <h5>Carlos & Fernando</h5>
                          <p>Boda en Chacra Tacuarembó.</p>
                      </div>
                  </div>
              </a>
          </div>
          <!-- Tarjeta 2 -->
          <div class="col-md-4">
              <a href="boda2.html" class="bodas-link">
                  <div class="card bodas-card">
                      <img src="img/boda2.png" class="card-img" alt="Julia & Tania">
                      <div class="card-body text-muted">
                          <h5>Julia & Tania</h5>
                          <p>Boda en salón Haras Los Vagones.</p>
                      </div>
                  </div>
              </a>
          </div>
          <!-- Tarjeta 3 -->
          <div class="col-md-4">
            <a href="boda3.html" class="bodas-link">
                <div class="card bodas-card">
                    <img src="img/boda3.png" class="card-img" alt="Alfonso & Karina">
                    <div class="card-body text-muted">
                        <h5>Alfonso & Karina</h5>
                        <p>Boda en Jardines Libertad.</p>
                    </div>
                </div>
            </a>
        </div>
      </div>
      </section>

      <!--Sección eventos-compromisos -->
      <section id="compromisos" class="container text-center py-5">
        <h2 class="fw-bold">COMPROMISOS</h2>
        <div class="row mt-4">
            <!-- Tarjeta 1 -->
            <div class="col-md-4">
                <a href="compromiso1.html" class="compromisos-link">
                    <div class="card compromisos-card">
                        <img src="img/compromiso1.png" class="card-img" alt="Melissa & Ricardo">
                        <div class="card-body text-muted">
                            <h5>Melissa & Ricardo</h5>
                            <p>Un día de caminata en la montaña.</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Tarjeta 2 -->
            <div class="col-md-4">
                <a href="compromiso2.html" class="compromisos-link">
                    <div class="card compromisos-card">
                        <img src="img/compromiso2.png" class="card-img" alt="Guillermo & Estefanía">
                        <div class="card-body text-muted">
                            <h5>Guillermo & Estefanía</h5>
                            <p>Una cita romántica en un jardín.</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Tarjeta 3 -->
            <div class="col-md-4">
              <a href="compromiso3.html" class="compromisos-link">
                  <div class="card compromisos-card">
                      <img src="img/compromiso3.png" class="card-img" alt="Isabel & Andrés">
                      <div class="card-body text-muted">
                          <h5>Isabel & Andrés</h5>
                          <p>Una tarde clásica y elegante.</p>
                      </div>
                  </div>
              </a>
          </div>
        </div>
        </section>

        <!-- carrusel imagenes -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/3.png" class="d-block w-100 img-fluid" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="./img/4.png" class="d-block w-100 img-fluid" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="./img/5.png" class="d-block w-100 img-fluid" alt="Imagen 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>

        <!-- imagenes centradas -->
        <section class="container py-2">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <img src="./img/6.png" class="img-fluid rounded shadow-lg w-100" alt="Imagen 1">
                            </div>
                            <div class="col-md-6">
                                <img src="./img/7.png" class="img-fluid rounded shadow-lg w-100" alt="Imagen 2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Seccion contactos -->
        <footer id="contacto" class="footer py-5">
            <!-- Imagen de fondo con texto superpuesto -->
            <div class="footer1">
                <div class="text-overlay">Capturá momentos con nosotros.</div>
            </div>

            <!-- Info contactos -->
            <div class="footerinfo container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column align-items-start">
                        <div class="info-item d-flex align-items-center">
                            <i class="bi bi-telephone me-2"></i> <span>091 234 567</span>
                        </div>
                        <div class="info-item d-flex align-items-center">
                            <i class="bi bi-geo-alt me-2"></i> <span>Av. Independencia 1234.<br>Ciudad de Montevideo</span>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex flex-column align-items-start">
                        <div class="info-item d-flex align-items-center">
                            <i class="bi bi-envelope me-2"></i> <span>info@fotografiascym.com.uy</span>
                        </div>
                        <div class="info-item d-flex align-items-center">
                            <i class="bi bi-instagram me-2"></i> <span>@cymfotografias</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
          
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
